In [8]:
import pandas as pd

df = pd.read_csv("Tables/Yr2023_Grad_Data.csv")

In [12]:
df.head()

,School_ID,School_Name,Subgroup_Name,No_in_Class,No_Graduated,Percent_Graduated
0,969999,Hope College and Career Readiness Academy,All,30,*,*
1,969999,Hope College and Career Readiness Academy,American Indian or Alaska Native,*,*,*
2,969999,Hope College and Career Readiness Academy,Black/African American,*,*,*
3,969999,Hope College and Career Readiness Academy,English Learners,*,*,*
4,969999,Hope College and Career Readiness Academy,ELFEP14,*,*,*

In [16]:
df.replace('*', 0, inplace=True)

df.head()

,School_ID,School_Name,Subgroup_Name,No_in_Class,No_Graduated,Percent_Graduated
0,969999,Hope College and Career Readiness Academy,All,30,0,0
1,969999,Hope College and Career Readiness Academy,American Indian or Alaska Native,0,0,0
2,969999,Hope College and Career Readiness Academy,Black/African American,0,0,0
3,969999,Hope College and Career Readiness Academy,English Learners,0,0,0
4,969999,Hope College and Career Readiness Academy,ELFEP14,0,0,0

In [20]:
df.to_csv('Yr2023_Grad_Data_cleaned.csv', index=False)